{
  "name": "comp313-software-prohect",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnuragB123/COMP313-Software-Prohect.git"
  },
  "author": "Arpit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnuragB123/COMP313-Software-Prohect/issues"
  },
  "homepage": "https://github.com/AnuragB123/COMP313-Software-Prohect#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "flash": "^1.1.0",
    "materialize-css": "^1.0.0-rc.2",
    "mongoose": "^6.2.1",
    "mongoose-unique-validator": "^3.0.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15"
  }
}
